{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.3.7",
        "axios": "^0.21",
        "laravel-mix": "^6.0.31",
        "lodash": "^4.17.19",
        "postcss": "^8.3.9",
        "postcss-import": "^12.0",
        "postcss-nested": "^4.2",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@popperjs/core": "^2.10.2",
        "@yaireo/tagify": "^4.8.1",
        "bootstrap": "^5.0.0-beta3",
        "bootstrap-icons": "^1.5.0",
        "bs-dropzone": "^5.7.4",
        "i": "^0.3.7",
        "jquery": "^3.6.0",
        "npm": "^8.0.0"
    }
}
